[general]
project_name = application

[tox]
envlist = lint, py37, docs
skipsdist = True

[testenv]
deps =
	pytest
	pytest-cov
	-rrequirements.txt

commands = pytest --cov=tests/

[testenv:lint]
description = Check project code linting
commands =
	flake8 {[general]project_name}
	pylint --rcfile=tox.ini setup.py {[general]project_name}

deps =
	flake8
	pep8-naming
	pylint

[testenv:docs]
description = Invoke sphinx-build to build the HTML docs
changedir = docs
basepython = python3.7
deps =
	sphinx
commands = sphinx-build -b html source build

[flake8]
max-line-length = 99
statistics = True

[pylint]
max-line-length = 99
reports = yes